<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            position: relative; 
        }

      .background-image {
          position: absolute;
          top: 20;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('https://www.kindpng.com/picc/m/177-1770536_blackjack-table-png-black-jack-table-template-transparent.png'); 
          background-size: cover;
          filter: blur(5px); 
          z-index: -1; 
      }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #6c757d;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #f8f9fa;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .toggle-form {
            margin-top: 20px;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-image"></div> 
    <div class="container">
        <h1>Login / Register</h1>
        <form method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
           <p></p>
          <span style="color: red;">{{ error }}</span>
          <span style="color: rgba(255, 255, 255, 0.8);">-------------------------------------------------------------------</span>
            <input type="submit" name="login" value="Login">
          <input type="submit" name="register" value="Registrieren">
        </form>
    </div> 
</body>
</html>

